
<!DOCTYPE html>
<html>
<head>
	<title>ACABADOS ARQUITECTONICOS</title>
</head>
<link rel="stylesheet" type="text/css" href="Estilos.css">
<body>
<header>
<div class="contenedor" height="100%" width="100%">
		<h2>ACABADOS ARQUITECTONICOS<h2>
		<br><br>
		<h3>Revestimientos para paredes interiores y exteriores. La calidez de la madera, el frio de la piedra, la suavidad del metal. Logran transmitir estas sensaciones en tus ambientes.Tenemos soluciones amigables con el ambiente que con un bajo presupuesto te ayudarán a convertir y crear nuevos ambientes llamativo que no le dan límites a tu imaginación. <h3>
		<br><br>
		<h4>"Nuestra calidad es tu mejor opción"</h4>

</header>
</body>
</html>
