<!DOCTYPE html>
<html>
<head>

	<!--titulo de la pagina -->
	<title>CONSTRUCTORES S.A.S</title>
	<!--version de html que se utiliza -->
	<meta charset="UTF-8">
	<!--No se que es jijijii -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1,maximum-scale=1, minimum-scale=1">
	<!--importacion de los CSS externos -->
	<link rel="stylesheet" type="text/css" href="css/fontello.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/banner.css">
	<link rel="stylesheet" type="text/css" href="css/blog.css">
	<link rel="stylesheet" type="text/css" href="css/info.css">
	<!--<link rel="stylesheet" type="text/css" href="css/modal.css">-->
    <script>
        
            function modificar(){
                var get = localStorage.getItem("q");

                if (get == "aut"){
                    var a = document.getElementById("cam2");// p salir
                    var b = document.getElementById("cam");// p login/ingreso
                    var c = document.getElementById("c");//a  de login/ingreso
                    c.href = "login/pedidos.html";
                    a.innerText =  "Salir";
                    b.innerText = 'Pedidos';
                }else{
                    var a = document.getElementById("cam2");//salir
                    var b = document.getElementById("cam");//login/ingreso
                    var d = document.getElementById("d");//a  de login/ingreso
                    a.innerText = "";
                    b.innerText = "ingreso";
                    d.disabled = false;
                    d.style.visibility = "hidden";
                    
                }
            }
            function desa(){
                var geti = "desc";
                localStorage.setItem("q",geti);
            }
        
        window.load = modificar();
    </script>
</head>
<body onload = "modificar()">
    

<!--
<input type="checkbox" name="cerrar">
<label for="cerrar" id="btn-cerrar">X</label>
<div class="modal">
	<div class="Desplegar">
		<h2> Registrate</h2>
		<img src="">
	</div>

</div>
-->
<!--cabeza del documento de HTML -->
<header>	
	<!--Div que contiene todos los elementos de la cabecera de pagina -->
	<div class="contenedor">
		<!--Logo ubicado en la parte superior izquierd -->
		<img src = "img/Constructores1.png" style="height: 10%; width: 10% ;position:relative; left: -40%; border-radius: 10%; border:5px solid #fff; background-color:#fff">
		<!--Titulo principal de la pagina -->
		<h1> CONSTRUCTORES S.A.S</h1>

		<!--Menu de que de opciones que se muestra en la parte inferior derecha -->
		<label class="icon-menu" for="menu-bar"></label>
		<!--Opciones de la barra de opciones -->
		<nav class="menu">
            <a href = "index.html"  onclick="javascript:desa();modificar();"  id = "d"> <p id = "cam2"> "" </p></a>
			<a href="">Inicio</a>
			<a href="C:\Users\jmartinezd\Desktop\Desarrollo en la Web Entrega FrontEnd07032017-728\Desarrollo en la Web Entrega FrontEnd\desarrollo_desde_cero\servicios.html" >Servicios</a>
			<a href="Contacto/contacto.html">Contacto</a>
			<a href="login/login.html" id = "c" ><p id = "cam">Ingreso</p></a>
		</nav>
	
	</div>

</header>

<!--Contenido principal de la pagina 
    este parte esta suDivida en cuatro identificados con: Banner,Bienvenidos,Blog,info-->
<main>
	<!--Parte superior del main (Imagen/eslogan)-->
	<section id="banner">
	<div class="contenedor">
		<h2>"Creando un nuevo entorno a tu medida."</h2>
		<p>¿Cual es la mejor mascota para usted?</p>
		<a href="">Leer mas</a><br>
	</div>
	<!--Saludo de bienvenido de los clientes  -->

	</section>
	<section id="bienvenidos"><br><br>
	<h2>Bienvenidos a Constructores S.A.S donde buscamos la calidad para tu hogar.</h2>
	<p>Aqui podras encontrar todo lo relcaionado con la contruccion de sitios totalmente vanguardista con todos los certificados.</p>
	</section>
	<!--Ultimas noticias de nuestros productos -->
	<section id="blog">
		<h2>Lo ultimo de nuestro acabados</h2>
		<div class="contenedor">
			<article>
				<img src="img/pet-blog1.jpg" width="180" height="180" >
				<h4>Embaldosado residencial</h4>
			</article>

			<article>
				<img src="img/pet-blog2.jpg" width="180" height="180" >
				<h4>Acabados en marmol</h4>
			</article>
			<article>	
				<img src="img/pet-blog3.jpg" width="180" height="180">
				<h4>Acabados con ceramico y cocinas integrales</h4>
			</article>

		</div>
	

	</section>
	<!--Tipos de productos que ofrecemos -->
	<section id="info">
		<h3>"Para muchos de nosotros nuestro hogar es lo mas importante por eso
		cuando queremos remodelarlo debemos buscar la mejor calidad la cual esta qui."</h3>
		<div class="contenedor">
			<div class="info-pet">
				<img src="img/info-pet1.jpg">
				<h4> Litrificado  </h4>
			</div>
			<div class="info-pet">
				<img src="img/info-pet2.jpg">
				<h4>Ceramica </h4>

			</div>

			<div class="info-pet">
				<img src="img/info-pet3.jpg">
				<h4>Piso en Tablilla </h4>

			</div>

			<div class="info-pet">
				<img src="img/info-pet4.jpg">
				<h4>Piso en Marmol </h4>

			</div>

			<div class="info-pet">
				<img src="img/info-pet5.jpeg">
				<h4>Acabados Arquitectónicos </h4>

			</div>

			<div class="info-pet">
				<img src="img/info-pet6.jpg">
				<h4>Instalaciones Eléctricas </h4>

			</div>

			<div class="info-pet">
				<img src="img/info-pet7.jpg">
				<h4>Driwall </h4>

			</div>

			<div class="info-pet">
				<img src="img/info-pet8.jpg">
				<h4>Plomería </h4>

			</div>
			
		</div>
		
	</section>
</main>
<!--parte inferior de la pagina -->
<footer>
	
	<div class="contenedor"></div>
	<p class="copy"> Constructores S.A.S &copy;2017</p>
	<div class="sociales">
		<a class="icon-facebook-circled" href=""></a>
		<a class="icon-twitter-squared" href=""></a>
		<a class="icon-instagram" href=""></a>
		<a class="icon-gplus-squared" href=""></a>

	</div>
</footer>
</body>
</html>