<html>
<head>

	<!--titulo de la pagina -->
	<title>SERVICIOS</title>
	<!--version de html que se utiliza -->
	<meta charset="UTF-8">
	<!--No se que es jijijii -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1,maximum-scale=1, minimum-scale=1">
	<!--importacion de los CSS externos -->
	<link rel="stylesheet" type="text/css" href="css/fontello.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/banner.css">
	<link rel="stylesheet" type="text/css" href="css/blog.css">
	<link rel="stylesheet" type="text/css" href="css/info.css">
	<!--<link rel="stylesheet" type="text/css" href="css/modal.css">-->
    <script>
        
            function modificar(){
                var get = localStorage.getItem("q");

                if (get == "aut"){
                    var a = document.getElementById("cam2");// p salir
                    var b = document.getElementById("cam");// p login/ingreso
                    var c = document.getElementById("c");//a  de login/ingreso
                    c.href = "login/pedidos.html";
                    a.innerText =  "Salir";
                    b.innerText = 'Pedidos';
                }else{
                    var a = document.getElementById("cam2");//salir
                    var b = document.getElementById("cam");//login/ingreso
                    var d = document.getElementById("d");//a  de login/ingreso
                    a.innerText = "";
                    b.innerText = "ingreso";
                    d.disabled = false;
                    d.style.visibility = "hidden";
                    
                }
            }
            function desa(){
                var geti = "desc";
                localStorage.setItem("q",geti);
            }
        
        window.load = modificar();
    </script>
</head>
<body onload = "modificar()">
    

<!--
<input type="checkbox" name="cerrar">
<label for="cerrar" id="btn-cerrar">X</label>
<div class="modal">
	<div class="Desplegar">
		<h2> Registrate</h2>
		<img src="">
	</div>

</div>
-->
<!--cabeza del documento de HTML -->
<header>	
	<!--Div que contiene todos los elementos de la cabecera de pagina -->
	<div class="contenedor">
		
		<!--Titulo principal de la pagina -->
		<h1> CONSTRUCTORES S.A.S</h1>

		<!--Menu de que de opciones que se muestra en la parte inferior derecha -->
		<label class="icon-menu" for="menu-bar"></label>
		<!--Opciones de la barra de opciones -->
		<nav class="menu">
            <a href = "index.html"  onclick="javascript:desa();modificar();"  id = "d"> <p id = "cam2"> "" </p></a>
			<a href="C:\Users\jmartinezd\Desktop\Desarrollo en la Web Entrega FrontEnd07032017-728\Desarrollo en la Web Entrega FrontEnd\desarrollo_desde_cero\index.html">Inicio</a>
			<a href="">Servicios</a>
			<a href="Contacto/contacto.html">Contacto</a>
			<a href="login/login.html" id = "c" ><p id = "cam">Ingreso</p></a>
		</nav>
	
	</div>

</header>


<footer>
	
	<div class="contenedor"></div>
	<p class="copy"> Constructores S.A.S &copy;2017</p>

</footer>
<section id="info">
		<h3>"Para muchos de nosotros nuestro hogar es lo mas importante por eso
		cuando queremos remodelarlo debemos buscar la mejor calidad la cual esta aqui."</h3>
		<div class="contenedor">
			<div class="info-pet">
				<a href="Vitrificado.html" target="popup" onclick="window.open('', 'popup','width=380,height=260,toolbar=false,scrollbars=fal se,top=120,left=180')"><img src="img/ser1.jpg" ></a>
				<h4> Vitrificado  </h4>
			</div>
			<div class="info-pet">
				<a href="Ceramica.html" target="popup" onclick="window.open('', 'popup','width=380,height=260,toolbar=false,scrollbars=fal se,top=120,left=180')"><img src="img/ser2.jpg" ></a>
				<h4>Ceramica </h4>	

			</div>

			<div class="info-pet">
				<a href="Tablilla.html" target="popup" onclick="window.open('', 'popup','width=380,height=260,toolbar=false,scrollbars=fal se,top=120,left=180')"><img src="img/ser3.jpg" ></a>
				<h4>Piso en Tablilla </h4>

			</div>

			<div class="info-pet">
				<a href="Marmol.html" target="popup" onclick="window.open('', 'popup','width=380,height=260,toolbar=false,scrollbars=fal se,top=120,left=180')"><img src="img/ser4.jpg"></a>
				<h4>Piso en Marmol </h4>

			</div>

			<div class="info-pet">
				<a href="Acabados.html" target="popup" onclick="window.open('', 'popup','width=380,height=260,toolbar=false,scrollbars=fal se,top=120,left=180')"><img src="img/ser5.jpg"></a>
				<h4>Acabados Arquitectónicos </h4>

			</div>

			<div class="info-pet">
				<a href="Electricas.html" target="popup" onclick="window.open('', 'popup','width=380,height=260,toolbar=false,scrollbars=fal se,top=120,left=180')"><img src="img/ser6.jpg"></a>
				<h4>Instalaciones Eléctricas </h4>

			</div>

			<div class="info-pet">
				<a href="Driwall.html" target="popup" onclick="window.open('', 'popup','width=380,height=260,toolbar=false,scrollbars=fal se,top=120,left=180')"><img src="img/ser7.jpg"></a>
				<h4>Driwall </h4>

			</div>

			<div class="info-pet">
				<a href="Plomeria.html" target="popup" onclick="window.open('', 'popup','width=380,height=260,toolbar=false,scrollbars=fal se,top=120,left=180')"><img src="img/ser8.jpg"></a>
				<h4>Plomería </h4>

			</div>
			
		</div>
	</section>
	<p class="copy"> Constructores S.A.S &copy;2017</p>
</body>
</html>