<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="font-awesome.css">
</head>
<body>

<div class="container">
<img src="men.jpg">
	<form>
		<div class="form-input">
		<input type="text" name="username" placeholder="Usuario" required>
			
		</div>
		<div class="form-input">
			<input type="password" name="password" placeholder="Contraseña" required>
		</div>
		<input type="submit" name="submit" value="LOGIN">
		<a href="">Registrarme</a>

	</form>
</div>

</body>
</html>