body{
	margin: 0 auto;
	background-color:blue;
	background-size: 100% 720px;
}

.container{
width: 500px;
height: 400px;
text-align: center;
margin: 0 auto;
background-color: rgba(52,73,94,0.7);
margin-top: 150px;
border-radius: 4px;
margin-top: 150px;


}

.container img{
	width: 120px;
	height: 120px;
	margin-top: -60px;
	margin-bottom: 30px;
}

input {
height: 45px;
width: 300px;
font-size: 18px;
margin-bottom: 20px;
background-color: #fff;
padding-left: 40px;

}

.form-input::before{
	content: "\f007";
	position: absolute;
	font-family: "FontAwesome";
	padding-left: 5px;
	color: #985986;
	font-size: 30px;
}

.form-input:last-child::before{
	content: "\f023";
}