*{
	margin:0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;


}

body{
	/*background-image: url("../img/3.jpg");*/
    background-size: 100vh 100vh;
	min-height:100vh;
    background-color: #F0FEFF;
}

#sube{
    visibility: hidden;
    
    
}
textarea{
    color:brown; 
    min-height: 100px;
    max-height: 100%;
    max-width: 100%;
    min-width: 100%;
}

form{
margin: auto;
width: 50%;
max-width: 500px;
background:#F3F3FE;
padding:30px;
border: 1px solid rgba(0,0,0,0.2); 

}

h2{
	text-align: center;
	margin-bottom: 20px;
	color: rgba(0,0,0,0.5);
}

input{
display: block;
padding: 10px;
width: 100%;
margin:30px 0;
font-size: 20px; 

}

input[type="submit"] {
	background: linear-gradient(#FFDA63,#FFB940);
	border:0;
	color: brown;
	opacity: 0.8;
	cursor: pointer;
	border-radius: 20px;
	margin-bottom: 0; 
}
input[type="file"] {
	background: linear-gradient(#FFDA63,#FFB940);
	border:0;
	color: brown;
	opacity: 0.8;
	cursor: pointer;
	border-radius: 20px;
	margin-bottom: 0; 
}
/*cambiar el color del boton cuando acerco el maus*/
input[type="submit"]:hover{
	opacity: 1;
}

/*aumentar el tamaño del boton*/

input[type="submit"]:hover{
	transform: scale(0.9);
}

a{
	text-align: center;
}