<!DOCTYPE html>
<html>
<head>
	<title>Formulario de Login</title>
	<meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="estilologin.css"/>
   
    <script>
        function pasar (){
            var geti = "aut";
            localStorage.setItem("q",geti);
        }
    </script>
</head>
<body >
<form action="../index.html">
    <h1>Ubicacion</h1><br/>
	<h2>Formulario de Login</h2>
	<input type="text" placeholder="&#128272;Usuario" name="Usuario" />
	<input type="text" placeholder="&#128272;Contraseña" name="Clave" />
    <input type="submit" onclick="javascript:pasar();" value="Ingresar"/><br/>
	<a href="Registro.html">Registrarme</a>

</form>

</body>
</html>