<!DOCTYPE html>
<html>
<head>
	<title>Formulario de Login</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilologin.css">
</head>
<body>
<form action="">
	<h2>Formulario de pedidos</h2>
	<input type="text" placeholder="Nombre" name="Usuario">
	<input type="text" placeholder="Apellidos" name="Clave" >
	<input type="text" placeholder="Numero de identificacion" name="Clave" >
	<input type="text" placeholder="Tipo de servicio" name="Clave" >
	<input type="text" placeholder="Direccion" name="Clave" >
	<textarea name = "mensaje" placeholder="333333">    </textarea>

    <input  type = "button" value="subir archivos"
           onClick ="document.getElementById('sube').click()"/>
    <input type="file" id = "sube"/>
	<input type="submit" value="Ingresar"><br>

</form>

</body>
</html>