<!DOCTYPE html>
<html>
<head>
	<title>Formulario de Login</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilologin.css">
</head>
<body>
<form action="">
	<h2>Formulario de  Registro</h2>
	<input type="text" placeholder="&#128272;Nombre" name="Nombre" required>
	<input type="text" placeholder="&#128272;Apellido" name="Apellido" required>
	<input type="text" placeholder="&#128272;Usuario" name="Usuario" required>
	<input type="text" placeholder="&#128272;Contraseña" name="Clave" required>
	<input type="text" placeholder="&#128272;Confirma Contraseña" name=" ConfirmarClave" required>

	<input type="submit" value="Registrarme"><br>


</form>

</body>
</html>