<!DOCTYPE html>
<html>
<head>
	<title>Contactanos</title>
</head>
<link rel="stylesheet" type="text/css" href="Estilos.css">
<body>
<header>
	
<div class="contenedor">
		<!--Logo ubicado en la parte superior izquierd -->
		<!--<img src = "img/Constructores1.png" style="height: 10%; width: 10% ;position:relative; left: -40%; border-radius: 10%; border:5px solid #fff; background-color:#fff">
		<!--Titulo principal de la pagina -->



		<h1>CONTACTANOS - CONSTRUCTORES S.A.S</h1>
		
		<form id="ubicate">
		<h2>SECTOR ESTADIO<h2>
		<br><br>

			<h3>Estamos ubicados en el sector Estadio diagonal a al estacion del metro. <h3>
			<br>
			<h3>Carrera 70 # 47D-15 Oficina 305</h3>
			<h3>Tel:6604967<h3>
			<h3>Cel:3017081583 - 3004360709<h3><br><br>

			<h4>"Nuestra calidad es tu mejor opción"</h4>
			


			

		</form>
		


</header>

</body>
</html>