*{
	margin:0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;


}

header{
width: 100%;
height: 50px;
background: #424241;
color: #CEECF5;

position: fixed;
top: 0;
left: 0;
z-index: 100;

}

h1 {
float: left;

}

form{
margin: auto;
width: 50%;
max-width: 500px;
background:#F3F3FE;
padding:30px;
border: 3px solid rgba(0,0,0,0.2); 
margin-left: auto;
margin-right: auto;

position: absolute; /* podría ser relative */
 width: 400px;
 height: 400px;
 left: 500px;
 top: 100px;
}

h2,h4{
text-align: center;
color: black;
font-family:cursive;
}

h3{
color:blue;
text-align: justify;
font-family: serif;

}

form{
border:5px solid #ccc;	
float:left;
margin:15px;
cursor: pointer;
-webkit-transition:margin 0.5s ease-out;
-moz-transition: margin 0.5s ease-out;
-o-transition:margin 0.5s ease-out;

}

form:hover{
margin-top:2px;

}

body{
background: rgba(1, 40, 40, 0.6);

}
