#banner{
	margin-top: 100px;

	position: relative;
	background-image: url("../img/1.jpg");
	background-attachment: scroll;
}

#banner{
width: 100%;
height: 100%;

}

#banner img{
width:60%;
height: 200%;
}


/*Contenedor dentro del banner*/
#banner .contenedor{
	position: absolute;
	top:50%;
	left: 50%;
	
	transform: translateX(-50%) translateY(-50%);
	color: #fff;
}

#banner h2{
	font-size: 28px;
}

#banner a{
	display: block;
	width: 100px;
	color: #fff;
	text-decoration: none;
	padding: 7px;
	margin-top: 10px;
	border: 3px solid #fff;


}

#banner a:hover{
background: rgba(51,51,51,0.7);

} 


.contedor img{
	width: 180px;
	height: 180px;
	border-radius: 50%;
	border: 7px solid #fff; 
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition:all 1s ease;
}

.contendor img:hover{

	height: 240px;
	width: 240px;
	margin-left: -40px; 
}

@media (min-width: 480px){
#banner h2{
font-size: 40px;
}

#banner a{

	margin-top:25px;
}
}

@media (min-width: 768px){
	#banner{
		height: 300px;
	}
	#banner img{
		height: auto;
		margin-top: -100px;
	}

}

@media (min-width: 768px){
	#banner img{
		margin-top:-200px;
	}
	
	
}