#blog h3,h4,h2{
text-align: center;

}


#blog .contenedor{

	display: flex;
	justify-content: center;
	/*cuano un elemento no encaje baje*/
	flex-wrap: wrap;
}

#blog article{
	margin:15px;
}

#blog img{
width: 100%;
max-width: 280px;

}

#blog .contenedor img{
border:5px solid #ccc;	
float:left;
margin:15px;
-webkit-transition:margin 0.5s ease-out;
-moz-transition: margin 0.5s ease-out;
-o-transition:margin 0.5s ease-out;

}

#blog .contenedor img:hover{
margin-top:2px;

}