@import url('https://fonts.googleapis.com/css?family=Harmattan');


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
font-family: 'Harmattan', sans-serif;

}
/*header menu del logo de la empresa y las opciones*/
header{
width: 100%;
height: 65px;
background: #424241;
color: #CEECF5;

position: fixed;
top: 0;
left: 0;
z-index: 100;

}

/*Para que la imagen encaje del logo*/
.contenedor{
width: 98%;
margin: auto;

}
.contenedor h1{
	float:center;
	
}
h1 {
float: left;

}

header .contenedor{
display: table;
}

/*donde esta la imagen de la construccion */
section{
width: 100%;
margin-bottom: 25px;


}

#bienvenidos{
text-align: center;

}
footer .contenedor{
display: flex;
flex-wrap: wrap;
justify-content: center;
padding-bottom: 25px;

}

.copy{

	font-size: 20px;
	text-align: center;
}

.sociales{
	width: 100%;
	text-align: center;
	font-size: 28px;
}

.sociales a{
color: #333;
text-decoration:none;

}

@media (min-width:768px ){
	.sociales{
		width: auto;
	}

	footer .contenedor{
		justify-content: space-between;
	}
}


@media (min-width:1024px ){
	.contenedor{
		width: 1000px;
	}
}


