#menu-bar{
 display: none;


}


/*se le da estilo al label dentro del header  one esta el icono del menu*/
header label{
float: right;
font-size: 28px;
margin:6px 0;
cursor: pointer;

}

.menu{
	position: absolute;
	top: 0;
	left: 0;
	width: 200%;
	height: 150vh;
	background: rgba(51,51,51,0.8);
	transition: all 0.5s;
	transform: translateX(-100%);
}

.menu a{
display: block;
color: #fff;
height: 65px;
text-decoration: none;
padding: 15px;
border-bottom: 1px solid rgba(255,255,255,0.9);

}
/*cuando pasemos el maus aparezca blanco*/
.menu a:hover{
background: rgba(255,255,255,0.5);

}

/*para que el menu se enconda cuando haga click*/
#menu-bar:checked ~	.menu{
	transform: translateX(0%);
}


/*parte resposive para cualquier dispositivo*/
@media (min-width: 1024px){

	.menu{
		position: static;
		width: auto;
		height: auto;
		transform: translateX(0%);
		float: right;
		display: flex;
	}

	.menu a{
		border: none;
	}

	header label{
		display: none,
	}
}