<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>CONSTRUCTORES S.A.S</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.css">
</head>
<body >

<header>
<div>
<div>CONSTRUCTORES S.A.S</div>
</div>
<ul id="menu">
	<li><a href="menu.html">Inicio </a></li>
	<li><a href="#">Quienes somos <span class="fa fa-angle-down"></span></a>
<ul>

<li><a href="#">Sobre nosotros </a></li>
<li><a href="#">Vision y mision</a></li>
</ul>
	</li>
	<li><a href="#">Blog</a>
	<ul>
     <li><a href="#">Tutoriales</a></li>
      <li><a href="#">Cursos</a></li>
      </li>
 </ul>

	<li><a href="#">Contacto </a></li>
	<li><a href="#">ayuda </a></li>

</ul>

</header>

</body>
</html>